{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/xiangshu233/blogAssets@0.3/assets/site-favicon//android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/xiangshu233/blogAssets@0.3/assets/site-favicon//android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
